class Quiz {
    static index = 0;
    static correctCount = 0;
    static totalPoint = 0;
    static quizLength = 5;
    static MIN = 0;
    constructor(text, buttonsList, correct, point) {
        this.text = text;
        this.buttonsList = buttonsList;
        this.correct = correct;
        this.point = point;
        Object.freeze(this);
    }
 }

const QUESTIONS = [
    new Quiz("問題文1です問題文1です問題文1です問題文1です問題文1です問題文1です問題文1です問題文1です問題文1です問題文1です", ["1です。", "2です。", "3です。", "4です。"], 1, 2),
    new Quiz("問題文2です問題文2です問題文2です問題文2です問題文2です問題文2です問題文2です問題文2です問題文2です問題文2です", ["1です。", "2です。", "3です。", "4です。"], 2, 2),
    new Quiz("問題文3です問題文3です問題文3です問題文3です問題文3です問題文3です問題文3です問題文3です問題文3です問題文3です", ["1です。", "2です。", "3です。", "4です。"], 3, 2),
    new Quiz("問題文4です問題文4です問題文4です問題文4です問題文4です問題文4です問題文4です問題文4です問題文4です問題文4です", ["1です。", "2です。", "3です。", "4です。"], 4, 2),
    new Quiz("問題文5です問題文5です問題文5です問題文5です問題文5です問題文5です問題文5です問題文5です問題文5です問題文5です", ["1です。", "2です。", "3です。", "4です。"], 1, 2),
    new Quiz("問題文6です問題文6です問題文6です問題文6です問題文6です問題文6です問題文6です問題文6です問題文6です問題文6です", ["1です。", "2です。", "3です。", "4です。"], 2, 2),
    new Quiz("問題文7です問題文7です問題文7です問題文7です問題文7です問題文7です問題文7です問題文7です問題文7です問題文7です", ["1です。", "2です。", "3です。", "4です。"], 2, 2),
    new Quiz("問題文8です問題文8です問題文8です問題文8です問題文8です問題文8です問題文8です問題文8です問題文8です問題文8です", ["1です。", "2です。", "3です。", "4です。"], 2, 2),
    new Quiz("問題文9です問題文9です問題文9です問題文9です問題文9です問題文9です問題文9です問題文9です問題文9です問題文9です", ["1です。", "2です。", "3です。", "4です。"], 2, 2),
    new Quiz("問題文10です問題文10です問題文10です問題文10です問題文10です問題文10です問題文10です問題文10です問題文10です問題文10です", ["1です。", "2です。", "3です。", "4です。"], 2, 2),
];

export {QUESTIONS, Quiz};